<!DOCTYPE html>
<html lang="en">
<head>

  <title> Mobile  </title>
  <meta charset="utf-8">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }

  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 7px;      
    font-size: 20px;
    color: #111;
  }
 
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
 
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 15px 50px;
  }

   #Ho{
width: 19.5%;
float: left;
 }
</style>
</head>
<body>
 
 <div class="" id="" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>       
        </div>
        <div class="modal-body">
          <form role="form">
              <div class="form-group">
              <label for="usrname" style=" font-family: Montserrat;font-size: 15px !important; word-spacing:  1px !important;letter-spacing: 1,5px !important; "><b style="color: black"> First Name : </b>  </label>
              <input type="text" name="myForm1"  onsubmit="return validateForm1()" method="post" required  class="form-control" id="usrname" placeholder="">                                                    
            </div>
            <div class="form-group">
             
              <label for="psw" style=" font-family: Montserrat;font-size: 15px !important; word-spacing:  1 px !important;letter-spacing: 1,5px !important;"> <b style="color: black"> Last Name :</b>  </label>
              <input  class="form-control"  placeholder=" " maxlength="50" type="" value="" id="myInput"   > 
                 
                  <label for="psw" style=" font-family: Montserrat;font-size: 15px !important; word-spacing:  1px !important;letter-spacing: 1,5px !important;"> <b style="color: black"> Tittle : </b>  </label>
               <p  style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  10px !important;letter-spacing: 4px !important;color:#777784"> 
 <input type="radio" id="r1" name="rr" />
    <label for="r1" style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  5px !important;letter-spacing: 5px !important;color:#777784" ><span></span> Mr</label><span>   </span>
    
    <input type="radio" id="r2" name="rr" />
    <label for="r2" style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  5px !important;letter-spacing: 5,px !important;color:#777784" ><span></span> Mrs</label><span>   </span>

   <input type="radio" id="r2" name="rr" />
    <label for="r2"style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  5px !important;letter-spacing: 5px !important;color:#777784" ><span></span> Miss</label><span>   </span>
   <input type="radio" id="r2" name="rr" />
    <label for="r2"style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  5px !important;letter-spacing: 5px !important;color:#777784" ><span></span> Ms</label><span>   </span></p>
             
 <label for="psw" style=" font-family: Montserrat;font-size: 15px !important; word-spacing:  1 px !important;letter-spacing: 1,5px !important;"> <b style="color: black"> Birthday :</b>  </label> <br>
 <p  style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  10px !important;letter-spacing: 4px !important;color:#777784"> 
                   <input  type="" value=""   id="Ho" name="" placeholder="Day" class="form-control"  >   <input  type="" value=""   id="Ho" name="" placeholder="Month" class="form-control" > <input  type="" value=""   id="Ho" name="" placeholder="Year" class="form-control" > </p><br> <br>
               <label for="psw" style=" font-family: Montserrat;font-size: 15px !important; word-spacing:  1 px !important;letter-spacing: 1,5px !important;"> <b style="color: black"> Email Address :</b>  </label>
              <input  class="form-control"  placeholder="@gmail.com" maxlength="50" type="" value="" id="myInput"   > 
               <label for="psw" style=" font-family: Montserrat;font-size: 15px !important; word-spacing:  1 px !important;letter-spacing: 1,5px !important;"> <b style="color: black"> Phone Number :</b>  </label>
              <input  class="form-control"  placeholder="090********* " maxlength="50" type="" value="" id="myInput"   > 
            </div>            
               <br>
              <a href="blog.html"><button type="submit" class="btn btn-block" >Submit
              </button></a>
          </form>
        </div>
  
      </div>
    </div>
  </div>
</body>
</html>