<!DOCTYPE html>
<html lang="en">
<head>

  <title>  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
    width: 1210px;
  }
h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 7px;      
    font-size: 20px;
    color: #111;
  }
  
  p{
    text-decoration: none;
    font-size: 20px;
  }
  a{
    text-decoration: none;
  
  }
 
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;

  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
     
  }
 .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
 
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
 .row1{
  width: 850px;

  margin-left: -16px;
  float: left;
 }
 .row2{
  width: 910px;

  margin-left: 210px;
  float: left;
 }
 .row{
  width: 860px;
  float: left;
 }
footer {
    width: 1290px;
    height: 220px;
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: -20%;
  }

.footer1{

  width: 100%;
  float: left;
  padding-top: -10%;

}
.fleft ,.fright,.fcenter{
    float: left;
}
 .fright{
    padding-top: 4%;
    width: 25%;
}
.fleft{
   padding-top: 4%;
    width: 25%; 
}
.fcenter{
    width: 50%;
    padding-top: 4%; 
}

.up-arrow{
  width: 1290px;
  height: 20px;
  float:center;
}
#find{
  padding-top: 15px;
}
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
    border-color: #777784;

  }
  textarea {
    resize: none;
    width: 830px !important;
  }

.fa {
  padding: 10px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

#logo{
  padding-bottom: 10px;
  margin-top: -12px;
padding-left: 20px;
}

.col-sm-8 .content-column{

width: 108% !important;

}
.content{
  width: 106%;
 padding-left: 216px;

}

.entry-content {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: inherit;
    text-transform: initial;
    color: #2c2f34;
}
.entry-content {
    font-size: 14px;
    line-height: 1.6;
    color: #4a4a4a;
    padding-bottom: 20px;
}

h1{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200px;
    color: #333333;
    font-size: 57px;
    text-align: justify;
    padding-left:10px; 
    width: 820px;
    height: 200px;
}
hr{
   color: #444444 ;
  font-size: 90px;
  border-top: 5px solid #444444;
  width: 820px;
}

#more {display: none;}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="blog.html"><img id="logo" src="image/Logo-Enclave.jpg" alt="logo" style="width:160px ; height: 55px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="blog.html">TRANG CHỦ</a></li>
        <li><a href="blog.html">GIỚI THIỆU</a></li>
      
        <li><a href="#tour" data-toggle="modal" data-target="#myModal" id="login">ĐĂNG NHẬP</a>
        </li>
             <li><a href="#tour" data-toggle="modal" data-target="#myModal" id="login">ĐĂNG BÀI</a>
        </li> 
          
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">NHIỀU HƠN
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li style="font-size: 13px;"><a href="blog.html">ĐỊA ĐIỂM DU LỊCH HẤP DẪN TẠI ĐÀ NẴNG</a></li>
            <li style="font-size: 13px;"><a href="blog.html">ẨM THỰC ĐÀ NẴNG</a></li>
            <li style="font-size: 13px;"><a href="blog.html">HOẠT ĐỘNG NỔI BẬT </a></li> 
          </ul>
        </li>
        <li>       
    <form id="find" >
      <a href="#"><span class="glyphicon glyphicon-search"></span></a>
      <input type="text" placeholder="Search.." name="search">
    </form>
 </li>

      </ul>
    </div>
  </div>
</nav>


      <div class=" " id=""> 
        <img src="image/danang2.jpg" alt="New York" width="1300" height="650" style="padding-top: 50px;">
           
      </div>

      
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">    
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-plane"></span> Đăng nhập </h4>
        </div>
        <div class="modal-body">
          <form role="form">
              <div class="form-group">
              <label for="usrname" style=" font-family: Montserrat;font-size: 16px !important; word-spacing: -8px !important;letter-spacing: 1,5px !important;color:#777784"><span class="glyphicon glyphicon-user" > <b>Email hoặc tài khoản</b>  </span></label>
              <input type="text" name="myForm2"  onsubmit="return validateForm2()" method="post" required   class="form-control" id="usrname" placeholder="Nhập email hoặc tài khoản" >

              <script>
              function validateForm2() {
                var x = document.forms["myForm2"].value;
                if (x == "" || x == null) {
                  alert("Name must be filled out");
                  return false;
                }
              }
              </script> 

            </div>
            <div class="form-group">
              <label for="usrname" style=" font-family: Montserrat;font-size: 16px !important; word-spacing: -8px !important;letter-spacing: 1,5px !important;color:#777784;"><span class="glyphicon glyphicon-lock" > <b>Mật khẩu</b>  </span></label>
              <input type="password" class="form-control"  placeholder="Nhập mật khẩu" maxlength="8" value="" id="myInput4" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number , one uppercase , lowercase letter, and and up to 8 characters " required>

           
              
            </div>
            <label style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  1px !important;letter-spacing: 1,5px !important;color:#777777;" >
               <input type="checkbox"  name="remember">  <b>Nhớ mật khẩu</b>
              </label>
          <br>
             <a href="blog.html" style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  3px !important;letter-spacing: -1px !important;> <button type="submit" class="btn btn-block"> Đăng nhập
                 <span class="glyphicon glyphicon-ok"></span>
              </button></a> 
              <br>
              <a href=""data-toggle="modal" data-target="#Register" style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  3px !important;letter-spacing: -1px !important;><button type="submit" class="btn btn-block" > Đăng kí <span class="glyphicon glyphicon-ok"></span>

              </button>  </a>
              
              
          </form>
        </div>
        <div class="modal-footer">
         
          <p> <a href="#" data-toggle="modal" data-target="#fgpassword" style="text-decoration: none; color:#777777 ; font-family: Montserrat;font-size: 14px !important; word-spacing:  1px !important;letter-spacing: 1,5px !important;"><b>Quên mật khẩu ?</b></a></p>
        </div>
      </div>
    </div>
  </div>

 <div class="modal fade" id="Register" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-user"></span> Đăng kí </h4>
        </div>
        <div class="modal-body">
          <form role="form">
              <div class="form-group">
                <h3 style="font-family: Montserrat;font-size: 25px !important; word-spacing:  3px !important;letter-spacing: -1px !important;">Tạo tài khoản</h3>

              <label for="usrname" style=" font-family: Montserrat;font-size: 15px !important; word-spacing:  -8px !important;letter-spacing: 1,5px !important; "><span class="glyphicon glyphicon-envelope" ><b> Email </b>  </span></label>
              <input type="text" name="myForm1"  onsubmit="return validateForm1()" method="post" required  class="form-control" id="usrname" placeholder="Tên người dùng                                                          
                                                  @gmail.com">

              <script>
              function validateForm1() {
                var x = document.forms["myForm1"].value;
                if (x == "" || x == null) {
                  alert("Name must be filled out");
                  return false;
                }
              }
              </script>                                                  
            </div>
            <div class="form-group">
             
              <label for="psw" style=" font-family: Montserrat;font-size: 15px !important; word-spacing:  -8px !important;letter-spacing: 1,5px !important;"> <span class="glyphicon glyphicon-lock"><b> Mật khẩu</b> </span> </label>
              <input  class="form-control"  placeholder="Nhập mật khẩu " maxlength="8" type="password" value="" id="myInput"   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase, lowercase letter, and up to 8 characters " required > 
                 
               <p  style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  1px !important;letter-spacing: 1,5px !important;color:#777784;" > <input  type="checkbox" onclick="myFunction()">  <b>Hiện mật khẩu </b></p>

              <script>
              function myFunction() {
                var x = document.getElementById("myInput");
                if (x.type === "password") {
                  x.type = "text";
                } else {
                  x.type = "password";
                }
              }
              </script>
            </div>
              <div class="form-group">
              <label for="psw"  style=" font-family: Montserrat;font-size: 15px !important; word-spacing:  -8px !important;letter-spacing: 1,5px !important;">
                <span class="glyphicon glyphicon-ok"> <b> Xác nhận</b> </span> </label>
              <input type="password" class="form-control" value="" id="myInput1" placeholder="Xác nhận mật khẩu"maxlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number , one uppercase , lowercase letter, and and up to 8 characters " required>
            
                  <p  style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  1px !important;letter-spacing: 1,5px !important;color:#777784;" > <input  type="checkbox" onclick="myFunction1()">  <b>Hiện mật khẩu </b></p>
            <script>
            function myFunction1() {
              var x = document.getElementById("myInput1");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }
            </script>  
            </div>        
 <label>
        <p  style="  font-family: Montserrat !important;font-size: 13px !important; word-spacing:  3px !important;letter-spacing: -1px !important;color:#777784"" > <input type="checkbox" name="remember" > 
           Bằng cách tạo một tài khoản, bạn đồng ý với chúng tôi
       <a href="#" style="  font-family: Montserrat;font-size: 14px !important; word-spacing:  3px !important;letter-spacing: -1px !important;color:dodgerblue">Điều khoản và  quyền riêng tư</a>.</p>
    </label>
    
               <br>
              <a href="blog.html"><button type="submit" class="btn btn-block" >Đăng kí
              </button></a>
          </form>
        </div>
  
      </div>
    </div>
  </div>

  <div class="modal fade" id="fgpassword" >
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-user"></span> Quên mật khẩu </h4>
        </div>
        <div class="modal-body">
          <form role="form">
              <div class="form-group">
                <h3 style="font-family: Montserrat;font-size: 25px !important; word-spacing:  3px !important;letter-spacing: -1px !important;"> Tạo mật khẩu mới </h3>

              <label for="usrname"  style=" font-family: Montserrat;font-size: 16px !important; word-spacing:  -8px !important;letter-spacing: 1,5px !important;"><span class="glyphicon glyphicon-envelope" > <b>Email</b>   </span></label>
              <input type="text" name="myForm" action="" onsubmit="return validateForm()" method="post" required class="form-control" id="usrname" placeholder="Tài khoản người dùng                                                           
                                      @gmail.com">
              <script>
              function validateForm() {
                var x = document.forms["myForm"].value;
                if (x == "" || x == null) {
                  alert("Name must be filled out");
                  return false;
                }
              }
              </script>

            </div>
            <div class="form-group">
   
              <label for="psw" style=" font-family: Montserrat;font-size: 16px !important; word-spacing:  -8px !important;letter-spacing: 1,5px !important;"><span class="glyphicon glyphicon-lock"> <b>Mật khẩu mới</b></span> </label>
              <input class="form-control" id="myInput2" placeholder="Mật khẩu mới" maxlength="8" type="password" value=""  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number , one uppercase , lowercase letter, and and up to 8 characters" required>
            
                
              <p  style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  1px !important;letter-spacing: 1,5px !important;color:#777784" > <input  type="checkbox" onclick="myFunction2()">  <b>Hiện mật khẩu </b></p>

<script>
function myFunction2() {
  var x = document.getElementById("myInput2");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
            </div>
              <div class="form-group">
              <label for="psw"  style=" font-family: Montserrat;font-size: 16px !important; word-spacing:  -8px !important;letter-spacing: 1,5px !important;"><span class="glyphicon glyphicon-ok"> <b> Xác nhận</b> </span> </label>
              <input type="password" class="form-control"  placeholder="Xác nhận mật khẩu" id="myInput3" maxlength="8"  value=""  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number , one uppercase , lowercase letter, and and up to 8 characters" required>
                        <p  style=" font-family: Montserrat;font-size: 13px !important; word-spacing:  1px !important;letter-spacing: 1,5px !important;color:#777784" > <input  type="checkbox" onclick="myFunction3()">  <b>Hiện mật khẩu </b></p>

<script>
function myFunction3() {
  var x = document.getElementById("myInput3");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
            </div>
         

               
          </form>
        </div>
       
      </div>
    </div>
  </div>




<br>


       
 <div class="content">
 

<div class="col-sm-8 content-column">
              <div class="single-container">
          <h1 class="post-title title title-large entry-title"></h1>
     
                      <div class="entry-content clearfix single-post-content">
                    <p>
                      <div class="fluid-width-video-wrapper" ">
                    
                      
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/2j7M6em9dVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
                  </p>
 

</body>
</html>
